<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A=="
        crossorigin="anonymous" />
    <style>
        form {
            width: 50%;
            margin: 0 auto;
        }

        form {
            width: 50%;
            margin: 2em auto;
        }


        .card {
            width: 60%;
            margin: 0 auto !important;
        }

        span.card-title {
            color: black;
            text-align: center;
            font-weight: bold;
        }

        .card form input {
            height: 1.2em !important;
        }

        h2,
        p {
            color: black;
        }

        .card .card-content {
            text-align: center;
        }

        button.btn {
            margin: 1.5em;
        }

        input {
            margin: 15px !important;
        }

        .card .card-content {
            margin: 24px;
            padding: 1em;
            border-radius: 0 0 2px 2px;
        }

        .logo-container img {
            width: 10%;
        }

        .logo-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img src="/static/logo_black.png">
    </div>
    {% block content %}{% endblock %}
</body>

</html>